spring.jpa.hibernate.ddl-auto=update
#Không cần tạo DB trong workbench nữa , có tên DB sẵn rồi
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom?createDatabaseIfNotExist=true
spring.datasource.username=anh
spring.datasource.password=123123
spring.jpa.show-sql=false
##off security ,sau này thêm security thì xóa dòng này

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##
#security.ignored=true
#security.basic.enabled=false
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
