spring.jpa.hibernate.ddl-auto=update
#Không cần tạo DB trong workbench nữa , có tên DB sẵn rồi
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom?createDatabaseIfNotExist=true
spring.datasource.username=anh
spring.datasource.password=123123
spring.jpa.show-sql=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

