spring.jpa.hibernate.ddl-auto=create-drop
#Không cần tạo DB trong workbench nữa , có tên DB sẵn rồi
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false
##off security ,sau này thêm security thì xóa dòng này
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration