spring.jpa.hibernate.ddl-auto=update
#Không cần tạo DB trong workbench nữa , có tên DB sẵn rồi
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=hoang911
=======
spring.datasource.password=123456789
>>>>>>> HueHV_CreateMeetingRoom
spring.jpa.show-sql=false
server.port=8081
spring.banner.charset=UTF-8

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##off security ,sau này thêm security thì xóa dòng này
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration