spring.jpa.hibernate.ddl-auto=update
#Không cần tạo DB trong workbench nữa , có tên DB sẵn rồi
spring.datasource.url=jdbc:mysql://localhost:3308/meetingroom?createDatabaseIfNotExist=true
spring.datasource.username=thanhnam
spring.datasource.password=ToThanhNam123@#!
spring.jpa.show-sql=false
##off security ,sau này thêm security thì xóa dòng này
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration